html
  head
    link rel="stylesheet" type="text/css" href="/assets/style.css"
    link rel="stylesheet" type="text/css" href="/assets/home.css"

  body
    .content
      .basic-info
        svg#logo width="75px" height="92px"
          polygon points="0,22 37.5,0 75,22 75,66 37.5,87 0,66"

          polygon points="29,24 35,24 35,34 29,34" fill="#f5cf77"
          polygon points="42,24 48,24 48,34 42,34" fill="#f5cf77"
          polygon points="23,33 53,33 53,50 23,50" fill="#f5cf77"

          clipPath id="cut-off-top"
            rect x="23" y="50" width="50" height="30"
          circle cx="38" cy="42" r="17" clip-path="url(#cut-off-top)" fill="#f5cf77"

          polygon points="32,42 44,42 44,44 32,44"
          polygon points="32,45 44,45 44,47 32,47"
          polygon points="32,48 44,48 44,50 32,50"

          polygon points="32,58 44,58 44,60 32,60" fill="#f5cf77"
          polygon points="37,59 39,59 39,63 37,63" fill="#f5cf77"

          polygon points="0,66 38,87 75,66 75,70 37.5,91 0,70" fill="#272D35"

          h1.name stik.js
          p.description
            | A JS framework to wire your JavaScript execution to your server-side rendered HTML templates

          .download
            a href="https://github.com/stikjs/stik.js/raw/master/stik-min.zip"
              button download kit

          .current-version v1.0.0
          .separator &bull;
          a.customize-package href="/builds" Customize package

    script src="/assets/app.js"
