html
  head
    link rel="stylesheet" type="text/css" href="/assets/style.css"
    link rel="stylesheet" type="text/css" href="/assets/github_markdown.css"

  body
    nav
      .nav-bg
      ul
        li.active-by-base-url
          a href="/docs" Documentation
        li.active-by-base-url
          a href="/guides" Guides
        li.active-by-base-url
          a href="/builds" Builds

    .wrapper
      .search-sidebar data-controller="DocsCtrl" data-action="Search"
        input type="search"
        ul.methods
          li.method
            a.smooth-link href="/docs/controller" controller
          li.method
            a.smooth-link href="/docs/behavior" behavior
          li.method
            a.smooth-link href="/docs/boundary" boundary
          li.method
            a.smooth-link href="/docs/template" $template
          li.method
            a.smooth-link href="/docs/courier" $courier
          li.method
            a.smooth-link href="/docs/view_bag" $viewBag
          li.method
            a.smooth-link href="/docs/data" $data
          li.method
            a.smooth-link href="/docs/helpers" $h
          li.method
            a.smooth-link href="/docs/window" window
          li.method
            a.smooth-link href="/docs/go_to" goTo
          li.method
            a.smooth-link href="/docs/add_class" addClass
          li.method
            a.smooth-link href="/docs/remove_class" removeClass
          li.method
            a.smooth-link href="/docs/has_class" hasClass
          li.method
            a.smooth-link href="/docs/toggle_class" toggleClass
          li.method
            a.smooth-link href="/docs/debounce" debounce
          li.method
            a.smooth-link href="/docs/deep_extend" deepExtend
          li.method
            a.smooth-link href="/docs/boundary" boundaryLab
          li.method
            a.smooth-link href="/docs/controller_lab" controllerLab
          li.method
            a.smooth-link href="/docs/behavior_lab" behaviorLab
          li.method
            a.smooth-link href="/docs/boundary_lab" boundaryLab

      .view data-controller="DocsCtrl" data-action="ViewPage"
        == yield if block_given?
        == md_view if defined? md_view

    script src="/assets/stik.js"
    script src="/assets/stik_url_state.js"
    script src="/assets/fuzzy_search.js"
    script src="/assets/docs.js"
